1.配置jdk环境

2.安装elasticsearch

由于不能直接用root用户，就重新创建一个用户

3.配置elasticsearch的远程访问

4.关闭防火墙

systemctl stop firewalld.service

5.集群管理工具head插件

6.安装node.js

```xml
# wget https://nodejs.org/dist/v10.9.0/node-v10.9.0-linux-x64.tar.xz    // 下载
# tar xf  node-v10.9.0-linux-x64.tar.xz       // 解压
# cd node-v10.9.0-linux-x64/                  // 进入解压目录
# ./bin/node -v                               // 执行node命令 查看版本
v10.9.0
```

解压文件的 bin 目录底下包含了 node、npm 等命令，我们可以使用 ln 命令来设置软连接：

```
ln -s /usr/software/nodejs/bin/npm   /usr/local/bin/ 
ln -s /usr/software/nodejs/bin/node   /usr/local/bin/
```

7.安装grunt

npm install -g grunt-cli

**安装之前请设置淘宝镜像**

```
npm config set registry https://registry.npm.taobao.org
```

安装cnpm

npm install -g cnpm --registry=https://registry.npm.taobao.org

sudo ln -s /home/sudo_/Foam/node-v12.16.2-linux-x64/bin/cnpm /usr/local/bin/

**修改elasticsearch-head下的Gruntfile.js**

```js
connect: {
			server: {
				options: {
					hostname:'*',//允许所有IP访问
					port: 9100,
					base: '.',
					keepalive: true
				}
			}
		}
```

**修改elasticsearch-head下的_site的app.js**

```xml
this.base_uri = this.config.base_uri || this.prefs.get("app-base_uri") || "http://192.168.1.176:9200";
##直接搜索loaclhost
```

8.配置elasticsearch允许跨域访问

打开elasticsearch的配置文件elasticsearch.yml在文件末尾追加下面两行代码即可

```yml
http.cors.enabled:true

http.cors.allow-origin:'*'
```

由于head插件是9100端口，所以防火墙需要打开9100端口

```
firewall-cmd --zone=public --add-port=9100/tcp --permanent
重启防火墙
firewall-cmd --reload
开启防火墙
systemctl start firewalld
```

```
./elasticsearch -d
后台启动
若是es的前台运行，则用ctrl + c来停止。
若是es的后台运行，则用kill  -9 进程号来停止。
```

若报错

 ps aux | grep 'elastic'

kill -9

```
CentOS 7.0默认使用的是firewall作为防火墙

关闭： systemctl stop firewalld

启动： systemctl start firewalld

查看所有打开的端口： firewall-cmd --zone=public --list-ports

查看当前所有tcp端口：netstat -ntlp

开放端口永久生效--permanent：firewall-cmd --zone=public --add-port=80/tcp --permanent

重新载入：firewall-cmd --reload
```

启动head

```
/Foam/elasticsearch-head/node_modules/grunt/bin
./grunt server
./grunt server &//后台运行
```

![image-20200417152037776](C:\Users\12168\AppData\Roaming\Typora\typora-user-images\image-20200417152037776.png)

出现这个就是启动成功

可以通过head来查看elasticsearch的集群状态

9.安装**kibana**

下载kibana 和elasticsearch版本要一致

下载解压安装包，一定要装与ES相同的版本

下载地址：https://www.elastic.co/downloads/kibana

给kibana文件夹权限

```
chmod -R 777 ./kibana
```

配置kibana/config下的kibana.yml

```
 server.host: "192.168.1.176"
```

开启5601端口

```
firewall-cmd --permanent --zone=public --add-port=5601/tcp
firewall-cmd --reload
```

启动kibana

```
/user/local/kibana/bin/kibana

nohup ../bin/kibana &//后台启动
```

![image-20200417155848996](C:\Users\12168\AppData\Roaming\Typora\typora-user-images\image-20200417155848996.png)

netstat -anltp|grep 5601